<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/3B1B_Logo.svg/1200px-3B1B_Logo.svg.png"
        type="image/png">
    <title>אינטואיציה אקדמית לצוערי תלפיות</title>
    <style media="screen">
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0 !important;
        }

        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .bg {
            background-image: url("talpiot_bg.jpg");
            background-size: 100vw 56.25vw;
            background-position: center;
            background-repeat: repeat-y;
            filter: invert(100%) blur(3px);
            position: fixed;
            top: 0;
            right: 0;
            width: 100vw;
            height: -webkit-fill-available;
            z-index: -3;
        }

        h3 {
            top: 5%;
            text-align: center;
            width: 100%;
            font-size: 5vw;
            margin: 0;
            z-index: 1;
            text-transform: capitalize;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img#favicon {
            height: 5vw;
            width: 5vw;
            margin-right: 2vw;
            padding-top: 0.5vw;
        }

        i#title {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 5vw !important;
            color: black !important;
            font-style: normal !important;
        }

        @media only screen and (max-width: 1000px) {
            body {
                overflow-y: auto;
            }
        }

        div#grid {
            display: grid;
            grid-template-columns: 21vw 21vw 21vw 21vw;
            gap: 3.33vw;
            padding: 3vw;
            padding-top: 4vw;
            box-sizing: border-box;
        }

        div.section {
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 1vw;
            padding: 1.5vw;
            box-sizing: border-box;
            box-shadow: 0 0 1vw rgba(0, 0, 0, 0.5);
        }

        div.section.physics {
            background-color: rgba(92, 255, 146, 0.24);
        }

        div.section.maths {
            background-color: rgba(92, 182, 255, 0.24);
        }

        div.section.cs {
            background-color: rgba(255, 92, 214, 0.24);
        }

        div.section.talpiot {
            background-color: rgba(255, 255, 255, 0.24);
        }

        div.section h2 {
            margin-top: 0;
            text-align: center;
            font-size: 3vw;
            padding-bottom: 0.5vw;
            text-transform: capitalize;
        }

        div.section h3 {
            margin-top: 0;
            text-align: right;
            font-size: 2vw;
            padding-bottom: 1.4vw;
            text-transform: capitalize;
            display: block;
            cursor: pointer;
        }

        div.course img {
            width: 100%;
            height: auto;
            display: block;
            cursor: pointer;
        }

        div.course img:hover {
            filter: brightness(130%);
        }

        div.course a {
            text-decoration: none;
            color: black;
            font-size: 1.4vw;
            display: block;
            margin-bottom: 3vh;
            text-align: center;
            margin-top: -2vh;
        }

        div.course a:hover {
            text-decoration: underline;
        }

        .course {
            padding: 0.5vw 0;
        }

        .course h3 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            font-size: 2vw;
            margin: 0;
        }

        .course h3::after {
            content: "◀";
            /* triangle icon */
            display: inline-block;
            transition: transform 0.5s;
            font-size: 1.7vw;
            padding-left: 0.5vw;
            cursor: pointer;
        }

        .course.open h3::after {
            transform: rotate(-90deg) translateX(-20%);
        }

        .course-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease, opacity 0.3s ease;
            opacity: 0;
        }

        .course.open .course-content {
            max-height: 100vh;
            /* large enough to fit contents */
            opacity: 1;
        }

        img._3b1b {
            margin-right: 1.5vw;
            width: 5vw;
            height: auto;
            margin-top: 0.7vw;
            animation: spin 5000s linear infinite;
        }

        ._3b1b.loading {
            animation: spin 3s ease-in-out infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        a.add-video {
            position: fixed;
            top: 1vw;
            right: 1.1vw;
            z-index: 10;
        }

        .add-video-circle {
            width: 4.2vw;
            height: 4.2vw;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            transition: background-color 0.25s;
        }

        .add-video-circle:hover {
            background-color: rgba(0, 0, 0, 0.85);
        }

        .add-video-line {
            background-color: white;
            border-radius: 0.2vw;
        }

        .add-video-line:first-child {
            width: 3vw;
            height: 0.5vw;
        }

        .add-video-line:last-child {
            width: 0.5vw;
            height: 3vw;
            position: absolute;
        }

        /* when in phone, reorganise the grid to a single column layout */
        @media only screen and (max-width: 1000px) {
            div#grid {
                grid-template-columns: 1fr;
                gap: 6vw;
                padding: 3vw;
                padding-top: 8vw;
            }

            div.section h2 {
                font-size: 6vw;
            }

            div.section h3 {
                font-size: 4vw;
            }

            div.course a {
                font-size: 4.5vw;
                margin-bottom: 6vh;
                margin-top: -0.2vh;
            }

            .course h3::after {
                font-size: 3.5vw;
            }

            div.course img {
                width: 70vw;
                align-items: center;
            }

            .course-content {
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            i#title {
                font-size: 8vw !important;
                margin-top: 2vw;
                margin-right: 10vw;
            }

            img._3b1b {
                width: 10vw;
                margin-right: 3vw;
                margin-top: 2vw;
            }

            a.add-video {
                top: 3vw;
                right: 1.5vw;
            }

            a.add-video .add-video-circle {
                width: 9vw;
                height: 9vw;
            }

            .add-video-line {
                border-radius: 0.5vw;
            }
            .add-video-line:first-child {
                width: 6vw;
                height: 1.3vw;
            }
            .add-video-line:last-child {
                width: 1.3vw;
                height: 6vw;
            }
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/3B1B_Logo.svg/1200px-3B1B_Logo.svg.png"
            class="_3b1b loading" id="icon">
        <i id="title">אינטואיציה אקדמית</i>
    </h3>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfNOTqKRSEi_SDkfi-ARkQWv5FhClxM10eUsidTzgxnMk4j4g/viewform?usp=dialog"
        target="_blank" class="add-video">
        <div class="add-video-circle">
            <div class="add-video-line"></div>
            <div class="add-video-line"></div>
        </div>
    </a>
    <div id="grid"></div>
    <div id="yt-player-container" style="display: none;"></div>

    <script src="AcademicVideosArchive.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script>

        const EGET_URL = 'https://script.google.com/macros/s/AKfycbyepyyXbNXv0_a7hEK7bnqbSVnlxr4crt5lp2089L-xTIhfpj3ptlMtW1NIllxIi70eeg/exec';

        String.prototype.capitalise = function () {
            return this.split(" ").map(function (ele) { return ele[0].toUpperCase() + ele.slice(1).toLowerCase(); }).join(" ");
        };

        // randomise background hue:
        const newhue = Math.floor(Math.random() * 360);
        document.getElementsByClassName('bg')[0].style.filter = `invert(100%) hue-rotate(${newhue}deg) blur(3px)`;



        async function getVideoMetadata(videoId) {
            const url = `https://noembed.com/embed?url=https://www.youtube.com/watch?v=${videoId}`;
            const response = await fetch(url);
            const data = await response.json();
            return data;
        }


        const grid = document.getElementById("grid");
        // convert the data which is formatted like
        // "Physics": [{"course_name": "[Course]", "videos": [{"title": "[TITLE]", "url": "[URL]"}]}]
        // into sections:
        // <div class="section"><h2>Physics</h2><div class="course"><h3>[Course]</h3><img src="[THUMBNAIL]"><a href="[URL]">[TITLE]</a></div>...</div>
        // all the styling will be done in CSS later
        const translation = {
            "פיזיקה": "physics",
            "מתמטיקה": "maths",
            "מדמ\"ח": "cs",
            "מחשבים": "cs",
            "תלפיות": "talpiot",
        };

        function handleSection(section_name, courses) {
            const section = document.createElement("div");
            section.className = "section " + translation[section_name];
            const section_title = document.createElement("h2");
            section_title.innerText = section_name;
            section.appendChild(section_title);
            if (courses === undefined) return section; // in case of no courses, return empty section
            for (const course of courses) {
                const course_div = handleCourse(course);
                section.appendChild(course_div);
            }
            return section;
        }

        function handleCourse(course) {
            const course_div = document.createElement("div");
            course_div.className = "course";
            const course_title = document.createElement("h3");
            course_title.innerText = course.course_name;
            course_div.appendChild(course_title);
            const course_content = document.createElement("div");
            course_content.className = "course-content";
            for (const video of course.videos) {
                const [video_thumbnail, video_link] = handleVideo(video);
                if (!video_thumbnail || !video_link) continue; // skip if invalid
                course_content.appendChild(video_thumbnail);
                course_content.appendChild(document.createElement("br"));
                course_content.appendChild(video_link);
            }
            course_div.appendChild(course_content);
            course_title.onclick = () => {
                // If on mobile, find the parent of the section and close all other sections as well
                if (window.innerWidth <= 1000) {
                    document.querySelectorAll(".section .course.open").forEach(c => {
                        if (c !== course_div) {
                            c.classList.remove("open");
                        }
                    });
                }
                // Find the parent section of this course
                const section = course_div.closest(".section");

                // Close all courses in this section
                section.querySelectorAll(".course.open").forEach(c => {
                    if (c !== course_div) {
                        c.classList.remove("open");
                    }
                });

                // Toggle this course
                course_div.classList.toggle("open");
            };
            return course_div;
        }

        function handleVideo(video) {
            // video can either be {title: "", url: ""} or just a string (the url)
            if (typeof video === "string") {
                return handleURLOnlyVideo(video);
            }
            if (video.title === undefined || video.title == '') {
                return handleURLOnlyVideo(video.url);
            }
            const video_thumbnail = document.createElement("img");
            if (!video.url) return; // skip if no url
            var identifier = identifierFromURL(video.url);
            if (!identifier) return; // skip if not a youtube link
            video_thumbnail.src = `http://i3.ytimg.com/vi/${identifier}/hqdefault.jpg`;
            video_thumbnail.alt = video.title;
            video_thumbnail.onclick = function () { window.open(video.url, "_blank"); };
            const video_link = document.createElement("a");
            video_link.href = video.url;
            redWords.forEach(element => {
                if (video.title.includes(element)) {
                    video_link.innerHTML = video.title.replace(element, `<span style="color:red;">${element}</span>`);
                }
            });
            if (!video_link.innerHTML) video_link.innerText = video.title;
            video_link.target = "_blank";

            return [video_thumbnail, video_link];
        }

        function handleURLOnlyVideo(url) {
            if (!url) return; // skip if no url
            var identifier = identifierFromURL(url);
            if (!identifier) return; // skip if not a youtube link
            const video_thumbnail = document.createElement("img");
            video_thumbnail.src = `http://i3.ytimg.com/vi/${identifier}/hqdefault.jpg`;
            video_thumbnail.alt = "YouTube Video";
            video_thumbnail.onclick = function () { window.open(url, "_blank"); };
            const video_link = document.createElement("a");
            video_link.href = url;
            video_link.target = "_blank";
            video_link.innerText = url;
            getVideoMetadata(identifier).then(data => {
                if (data && data.title) {
                    video_link.innerHTML = data.title;
                }
            });
            return [video_thumbnail, video_link];
        }

        function identifierFromURL(url) {
            var identifier = url.split("youtu.be/")[1]?.split("?")[0];
            if (!identifier) identifier = url.split("youtube.com/watch?v=")[1];
            if (!identifier) return null; // not a youtube link
            if (identifier.includes("&")) identifier = identifier.split("&")[0]; // remove extra parameters
            return identifier;
        }

        for (const [section_name, courses] of Object.entries(academicVideosArchive)) {
            console.log("Loaded static section:", section_name, courses);
            const section = handleSection(section_name, courses);
            grid.appendChild(section);
        }


        fetch(EGET_URL, {
            method: 'GET',
        })
            .then(response => {
                console.log('Response received:', response);
                document.getElementById('icon').classList.remove('loading');
                if (response.ok) {
                    return response.json(); // Parse the JSON response
                } else {
                    throw new Error('Failed to fetch data: ' + response.statusText);
                }
            })
            .then(data => {
                // remove all the children of grid (static sections):
                while (grid.firstChild) {
                    grid.removeChild(grid.firstChild);
                }
                // add the dynamic sections:
                ["פיזיקה", "מתמטיקה", "מדמ\"ח", "תלפיות"].forEach(section_name => {
                    const section = handleSection(section_name, data[{ 'פיזיקה': 'phys_courses', 'מתמטיקה': 'math_courses', 'מדמ\"ח': 'comp_courses', 'תלפיות': 'talp_courses' }[section_name]]);
                    grid.appendChild(section);
                });


                console.log('Data received:', data);
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
    </script>
</body>

</html>
