<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Features for Talpiot⁴⁵</title>
    <style media="screen">
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        div.container {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            overflow: hidden;
            gap: 5vw;
            flex-direction: row;
        }

        div.blob {
            width: 18vw;
            height: 18vw;
            border: .1vh solid gray;
            backdrop-filter: brightness(0.9);
            padding: 1vw;
            display: flex;
            align-content: stretch;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
            border-radius: 5%;
            cursor: pointer;
        }

        div.blob>h1,
        div.blob>h2 {
            margin: 0;
            width: 100%;
        }

        div.blob>h1 {
            font-size: 3vw;
        }

        div.blob>h2 {
            font-size: 1.2vw;
            overflow: hidden;
            font-weight: normal;
            font-style: italic;
        }

        div.blob>h1>i {
            font-family: "Consolas", monospace;
        }

        i {
            font-style: normal;
        }

        div.blob>img {
            width: 60%;
            height: auto;
            border-radius: 50%;
            max-height: 150px;
            width: auto;
            max-width: 250px;
        }

        .blob {
            position: relative;
        }

        .blob::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        h3 {
            position: absolute;
            top: 5%;
            text-align: center;
            width: 100%;
            font-size: 5vw;
            margin: 0;
            z-index: 1;
            text-transform: capitalize;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img.favicon {
            height: 5vw;
            width: 5vw;
            margin-right: 2vw;
            padding-top: 0.5vw;
        }

        div.all {
            position: absolute;
            width: 100vw;
            height: 10vw;
            bottom: 0vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div#all {
            cursor: pointer;
            backdrop-filter: brightness(0.8);
            display: flex;
            align-content: stretch;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
            width: 38vw;
            height: 7vw;
            font-size: 3vw;
            font-weight: bold;
            box-shadow: inset 0 0 10px 10px white;
        }

        .bg {
            filter: invert(100%) blur(3px);
            position: absolute;
            top: 0;
            right: 0;
            width: 100vw;
            height: 100vh;
            z-index: 0;
        }
    </style>
</head>

<body>
    <img src="talpiot_bg.jpg" alt="" class="bg">
    <h3><i id="title">Features for Talpiot⁴⁵</i></h3>
    <div class="container" id="container"></div>
    <script src="colorful.js"></script>
    <script>
        String.prototype.capitalise = function () {
            return this.split(" ").map(function (ele) { return ele[0].toUpperCase() + ele.slice(1).toLowerCase(); }).join(" ");
        };

        var addresses, images, titles;
        const name = "More Features for Talpiot⁴⁵";
        titles = [
            "בינגו תלפיות",
            "אינטואיציה אקדמית",
            "מחולל חתימה"
        ];
        addresses = [
            "./bingo.html",
            "./intuition.html",
            "./signature.html"
        ];
        images = [
            "https://cdn-icons-png.flaticon.com/256/6436/6436438.png",
            "https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/3B1B_Logo.svg/1200px-3B1B_Logo.svg.png",
            "https://static.vecteezy.com/system/resources/thumbnails/023/264/100/small/fake-hand-drawn-autographs-set-handwritten-signature-scribble-for-business-certificate-or-letter-isolated-illustration-vector.jpg"
        ];


        const title = document.getElementById('title');
        const favicons = document.getElementsByName('favicon');

        const length = addresses.length;
        const container = document.getElementById('container');
        container.innerHTML = "";

        for (let i = 0; i < length; i++) {
            container.innerHTML += `
                    <div class="blob" onclick="clicked(${i});">
                        <h1>${titles[i]}</h1>
                        <img src="${images[i]}" alt="" onload="setTimeout(taintParent, 200, this)">
                        <h2>${addresses[i]}</h2>
                    </div>
                `;
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        function clicked(i) {
            var result = addresses[i];
            console.log(result);
            window.location.assign(result);
        }

        function openInNewTab(href) {
            Object.assign(document.createElement('a'), {
                target: '_blank',
                rel: 'noopener noreferrer',
                href: href,
            }).click();
        }

        // After having written the code, I considered googling the problem of extracting a colour palette from an image,
        // to see what ideas others had. I found this: https://dev.to/producthackers/creating-a-color-palette-with-javascript-44ip
    </script>
</body>

</html>